<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/logo-black.svg">
    <title>Join-Help</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/help.css">
    <link rel="stylesheet" href="css/desktop_template.css">
    <script src="javaScript/script.js"></script>
    <script src="./javaScript/navbar.js"></script>
</head>

<body onload="includeHTML()">
    
    <div style="height: 80px;" w3-include-html="templates/desktop_template.html"></div>

    <div class="parentContainer">
        
        <div class="headline">
            <h1>Legal Notice</h1>
        </div>

        <div class="content">
            <div class='impressum'><h1>Impressum</h1><p>Angaben gemäß § 5 TMG</p><p>Max Muster <br> 
                Musterweg<br> 
                12345 Musterstadt <br> 
                </p><p> <strong>Vertreten durch: </strong><br>
                Max Muster<br>
                </p><p><strong>Kontakt:</strong> <br>
                Telefon: 01234-789456<br>
                Fax: 1234-56789<br>
                E-Mail: <a href='mailto:max@muster.de'>max@muster.de</a></br></p><p><strong>Umsatzsteuer-ID: </strong> <br>
                Umsatzsteuer-Identifikationsnummer gemäß §27a Umsatzsteuergesetz: Musterustid.<br><br>
                <strong>Wirtschafts-ID: </strong><br>
                Musterwirtschaftsid<br>
                </p><p><strong>Aufsichtsbehörde:</strong><br>
                Musteraufsicht Musterstadt<br></p><br>
            </div>
        </div>
    </div>
</body>

</html>